<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MyProfileActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_name"
        android:text="Username"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_image"
        android:scaleType="fitXY"
        android:id="@+id/iv_profile_image"
        android:layout_below="@+id/profile_name"
        />

    <TextView
        android:id="@+id/tv_click_to_change_profile_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to Upload or Change your profile image :)"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/iv_profile_image"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_upload_profile_image"
        android:text="Upload"
        android:layout_below="@id/tv_click_to_change_profile_image"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/orange"/>




</RelativeLayout>