<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:cardBackgroundColor="@color/beige"
        app:cardCornerRadius="15dp"
        android:layout_marginStart="0dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|fill_vertical"
            android:layout_marginTop="0dp"
            android:text="Food Stall"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/grid_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
             />

        <RatingBar
            android:id="@+id/ratingbar"

            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="51dp"
            android:numStars="5"
            android:layout_marginBottom="8dp"
            />
    </androidx.cardview.widget.CardView>

</LinearLayout>