<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/beige"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="ExtraText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/recyclerImage"
                android:layout_width="93dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/likeCount"
                app:layout_constraintEnd_toStartOf="@+id/ImageTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/like"
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:background="#00000000"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_dislike"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerImage"
                app:layout_constraintVertical_bias="0.47" />

            <TextView
                android:id="@+id/likeCount"
                android:layout_width="65dp"
                android:layout_height="24dp"
                android:gravity="right"
                android:text="150"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/like"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerImage"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/ImageTitle"
                android:layout_width="280dp"
                android:layout_height="19dp"
                android:text="Title"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/StoreName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recyclerImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/StoreName"
                android:layout_width="280dp"
                android:layout_height="19dp"
                android:text="StoreName"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/ImageComment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recyclerImage"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/ImageComment"
                android:layout_width="280dp"
                android:layout_height="80dp"
                android:text="Description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recyclerImage"
                app:layout_constraintTop_toBottomOf="@+id/StoreName" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <![CDATA[" />]]>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>